# adventofcode2022

01/: solution.ps1
02/: solution.ps1
03/: solution.ps1
04/: Program.cs
05/: 05.csproj  Program.cs
06/: Program.cs
07/: 07.csproj  Program.cs
08/: 08.csproj  Program.cs
08/Properties/: launchSettings.json
09/: 09.csproj  Program.cs
09/Properties/: launchSettings.json
